Reference, Value, Footprint, Datasheet
"U2","TPS65286RHDR","RHD28_3P15X3P15",""
"R17","10Ohm","","~"
"C7","1uF","","~"
"C8","10uF","","~"
"C9","10uF","","~"
"R19","1kOhm","","~"
"Q3","Q_PMOS_DGS","","~"
"R15","100kOhm","","~"
"Q4","Q_NMOS_DGS","","~"
"Q5","Q_NMOS_DGS","","~"
"C3","0.1uF","","~"
"RAC1","R_US","","~"
"C2","0.1uF","","~"
"R20","2Ohm","","~"
"R18","1kOhm","","~"
"C14","0.1uF","","~"
"R14","100kOhm","","~"
"Q2","Q_PMOS_DGS","","~"
"Q1","Q_PMOS_DGS","","~"
"U1","BQ24617RGET","RGE24_2P45X2P45",""
"C4","1uF","","~"
"R16","100Ohm","","~"
"R10","R_US","","~"
"R9","R_US","","~"
"C1","0.1uF","","~"
"TH1","Thermistor_NTC","","~"
"CTTC1","CP1","","~"
"D1","D_Schottky","","~"
"C5","1uF","","~"
"C6","0.1uF","","~"
"L1","L","","~"
"RSR1","R_US","","~"
"C11","0.1uF","","~"
"C10","0.1uF","","~"
"C12","10uF","","~"
"C13","10uF","","~"
"R2","500kOhm","","~"
"CFF1","C","","~"
"R1","100kOhm","","~"
"R3","100kOhm","","~"
"R5","100kOhm","","~"
"R7","100kOhm","","~"
"R6","R_US","","~"
"R8","R_US","","~"
"R11","10kOhm","","~"
"R12","10kOhm","","~"
"R13","10kOhm","","~"
"D2","LED","","~"
"D3","LED","","~"
"D4","LED","","~"
"C16","2.2uF","","~"
"C15","0.1uF","","~"
"R4","R_US","","~"
"J1","Conn_01x02_Male","","~"
"J2","Conn_01x02_Male","","~"
